
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Select Workout to Begin
    </title>

    <link rel="stylesheet" href="../../assets/css/navigation.css">
    <link rel="stylesheet" href="../../assets/css/registeration.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8756ec070.js" crossorigin="anonymous"></script>
</head>

<style>
    /* navbar */
header {
  background: #0a0a0a;
  height: 60px;
}
header .bar-logo {
  display: none;
}
header .logo {
  float: left;
  margin: 6px;
  font-family: "Anton", sans-serif;
}
header .logo-text {
  margin: 0px;
  color: white;
}
header .logo-text span {
  color: orangered;
}
header ul {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
header ul li {
  float: left;
  position: relative;
}

header ul li ul {
  position: absolute;
  top: 60px;
  width: 180px;
  display: none;
  z-index: 8888;
}
header ul li:hover ul {
  display: block;
}
header ul li ul li {
  width: 100%;
}
header ul li ul li a {
  padding: 10px;
  background: white;
  color: #444;
}
header ul li ul li a:hover {
  background: rgb(162, 161, 160);
}
header ul li ul li a.logout {
  color: red;
}
header ul li a {
  display: block;
  padding: 20px;
  color: antiquewhite;
  text-decoration: none;
}
header ul li a:hover {
  background: #dfeaeb;
  transition: 0.5s;
}
.heading h1 {
  font-size: 1.5rem;
  font-family: "Anton", sans-serif;
  margin: 0px;
}
/* footer */
.footer {
  background: #000000;
  color: #d3d3d3;
  height: 350px;
  position: relative;
}
.footer .footer-content {
  height: 288px;
  display: flex;
}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 20px;
  /* border: 1px solid white; */
}
.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}
.footer .footer-content .about h1 span {
  color: orangered;
}
.footer .footer-content .about p {
  font-size: 1.3em;
  margin-left: 5px;
}
.footer .footer-content .about .contact span {
  display: block;
  margin: 10px;
}
.footer .footer-content .about .socials a {
  width: 45px;
  height: 40px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
}
.footer .footer-content .links ul a {
  display: block;
  margin: 5px;
  font-size: 1.2em;
  transition: all 0.3s;
}
.footer .footer-content .links ul a:hover {
  margin-left: 15px;
  color: white;
  transition: all 0.3s;
}
.footer .footer-content .contact-form {
  margin: -6px;
}
.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.9rem 1.2rem;
  border: none;
}
.footer .footer-section .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 40px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

.container{
    display: flex;
   
    margin: 40px;
    padding: 20px;
    height: 668px;
    width: 1403px
    flex-direction: column;
    flex-wrap: wrap;

}
.item{
    display: flex;
    
    background-color: rgb(179, 197, 202);
    background-image: url("https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/321/321518/protein-shakes-are-good-weight-gain-foods.jpg?w=1155&h=1541");
    margin: 20px;
    padding: 0px;
    width: 299px;
    height: 260px;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 6px;
    
}


.titl1{
    display: flex;
   
    margin: 0px 0px;
    padding: 5px;
    width: 285px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 29px;    
    justify-content: center;
    border-radius: 19px;
    cursor: pointer;

}


.item:hover{box-shadow: 10px 10px 10px;
                    
}
.titlmid1{
    display: flex;
   
    margin: 0px;
    padding: 0px;
    height: 135px;
    width: 294px;
}

.titlend1{
    display: flex;
   
    margin: 3px 3px;
    height: 70px;
    width: 290  px;
    align-items: center;
    justify-content: right;
  
}


.img{
    width: 298px;
    height: 211px;
    border-radius: 15px;
}

.Oicon{
    text-align: center;
    width: 47px;
    height: 59px;
    background-color: white;
    border-radius: 15px;
cursor: pointer;
  
    
}

</style>
<body>
 
 <header>
    <div class="logo">
        <h1 class="logo-text"><span>AAA</span>Gyms</h1>
    </div>
    <i class="fas fa-bars bar-logo"></i>
    <ul class="nav">
        <li><a href="<?php echo BASE_URL . '/index.php'?>">Home</a></li>
        <li><a href="#">Workout</a></li>
        <li><a href="<?php echo BASE_URL.'/modules/Blogs/main.php'?>">Blogs</a></li>
        <li><a href="#">Products</a></li>

        <?php if(isset($_SESSION['id'])): ?>
        <li><a href="#">
                <i class="fa fa-user"></i>
                <?php echo $_SESSION['name']; ?>
                <i class="fa fa-chevron-down" style="font-size: 9px;"></i></a>
            <ul>

                <!-- <li><a href="#">Dashboard</a></li> -->
                <li><a href="<?php echo BASE_URL.'/modules/registeration/logout.php'?>" class="logout">Logout</a></li>
            </ul>
        </li>
        <?php else: ?>
        <li><a href="<?php echo BASE_URL.'/modules/registeration/register.php'?>">Signup</a></li>
        <li><a href="<?php echo BASE_URL.'/modules/registeration/login.php'?>">Login</a></li>
        <?php endif; ?>
    </ul>
</header>
<div class="container">
    
    <div class="item" id="item1">

        <div class="titl1">Strength Training </div>
        <div class="titlmid1">
            <img src="https://fitnessvolt.com/wp-content/uploads/2020/04/hafthor-bjornsson-520kg-deadlift.jpg" class="img">
        </div>
        <div class="titlend1">
            
        </div>
    </div>
    <div class="item" id="item2">
      <div class="titlmid1">
        <img src="https://www.healthkart.com/connect/wp-content/uploads/2016/11/banner-2-1280x720.jpg" alt=""  class="img">
      </div>
      <div class="titlend1">
        
      </div>
      <div class="titl1">BODYBUILDING </div>
    </div>
    <div class="item" id="item3">
        <div class="titl1">FAT LOSS </div>
        <div class="titlmid1"><img src="https://sp-ao.shortpixel.ai/client/q_lossy,ret_img,w_2048,h_1147/https:/sixworkout.com/wp-content/uploads/2018/07/AdobeStock_164981310.jpeg" alt="" class="img"></div>
        <div class="titlend1"></div>
    </div>
    <div class="item" id="item4">
        <div class="titl1">Calisthenics </div>
        <div class="titlmid1">
            <img src="https://i0.wp.com/blog.alexdevero.com/wp-content/uploads/2016/02/CalisthenicsWhy-It-Is-The-Best-Hobby-post.jpg?fit=1024%2C576&ssl=1" alt="" class="img">
        </div>
        <div class="titlend1"></div>
    </div>
    <div class="item" id="item5">
        <div class="titl1">Weight Gain </div>
        <div class="titlmid1">
            <img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/321/321518/protein-shakes-are-good-weight-gain-foods.jpg?w=1155&h=1541" alt="" class="img">
        </div>
        <div class="titlend1"></div>
    </div>
    <div class="item" id="item6">
        <div class="titl1">Gymnastics </div>
        <div class="titlmid1">
            <img src="" alt="" class="img">
        </div>
        <div class="titlend1"></div>
    </div>
</div>
    

    <!-- workout module to be done by avishkar -->
    <!-- use functions mentioned in database/db.php to edit data in msql database -->
</body>

</html>